
public class InsertionSort {
   
    // swap-based insertion sort 
    public static int[] insertionSort1 (int arr[], int n) {
        for (let i = 1; i < n; i++) {
            for (let j = i; j >= 1 && arr[j-1] > arr[j]; --j) {
                int temp = arr[j - 1];
                arr[j - 1] = arr[j];                
                arr[j] = temp;
            }
        }
        return arr;
    }   
   
    // shift-based insertion sort 
    public static int[] insertionSort2 {
        for (int i = 1; i < n; i++ ) {
            int key = arr[i];
            int j = i - 1;
    
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            
            arr[j + 1] = key;
        }   
        return arr;
    }
    
    // recursive insertion sort
    public static int[] insertionSort3(arr, size) {
        if (n <= 1) return;
        
        insertionSort3(arr, n - 1);
        int key = arr[n - 1];   
        int j = n - 2;
        
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
        
        return arr;
    }
   
    
    public static void main(String[] args) {
        int[] arr = {90, 4, 23, 56, 52, 47, 88, 22, 11, 12};
    }
}


